# mvvm_hilt

./: README.md
app/: build.gradle
app/keystore/: moviesApp-keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/s/mvvmdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s/mvvmdemoapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/s/mvvmdemoapp/data/: DataRepository.kt  DateRepositoryImpl.kt
app/src/main/java/com/s/mvvmdemoapp/di/: AppModule.kt
app/src/main/java/com/s/mvvmdemoapp/model/: MoviesModel.kt
app/src/main/java/com/s/mvvmdemoapp/ui/: MovieGridAdapter.kt  MovieListingFragment.kt  MovieListingViewModel.kt
app/src/main/java/com/s/mvvmdemoapp/utils/: GridItemDecoration.kt  JsonHelper.kt  PaginationUtils.kt  Results.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_listing.xml  layout_grid_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/s/mvvmdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
